GET /api/health
{"status":"ok","app":"Volunteer Shift Manager","domain":"Developer Experience"}

GET /api/schema
{"statuses":["captured", "implementing", "review", "released"],"fields":[{"key":"repository"},{"key":"impact_score"},{"key":"technical_notes"}]}

POST /api/records
{
  "id": 1,
  "title": "Demo Record",
  "status": "implementing",
  "payload": {
    "repository": "Demo value",
    "impact_score": 12,
    "technical_notes": "seed note"
  },
  "created_at": "2026-03-24T15:52:22.530800+00:00",
  "updated_at": "2026-03-24T15:52:22.530800+00:00"
}
